


[[a11,a12,a13],[a21,a22,a23],[a31,a32,a33]]=[[0,1,0],[0,0,1],[3,-1,-3]];
print("A=[[0,1,0],[0,0,1],[3,-1,-3]]");

"""
ki-коэффициенты характеристического полинома матрицы А перед
оответствующими переменными в i-ой степени
"""
k0=-(a13*a21*a32+a31*a12*a23-a11*a22*a33+a13*a31*a22+a32*a23*a11+a21*a12*a33);
k1=a11*a22+a11*a33+a33*a22-a13*a31-a32*a23-a12*a21;
k2=-(a11+a22+a33);

"""
для вычисления устойчивости системы, заданной матрицей А,
использую критерий устойчивости Гурвица
di-i-ый определитель Гурвица
"""
d1=k2;
d2=k1*k2-k0;
d3=k0*d2;
if (d1>0 and d2>0 and d3>0):
    print("Система асимптотически устойчива")
elif (k0==0 and d1>0 and d2>0):
    print("Система имеет апериодическую границу устойчивости")
elif (d2==0 and k0>0 and d1>0):
    print("Система имеет колебательную границу устойчивости")
else:
    print("Система неустойчива")





